Doodler/Views/AddPollView.xaml

<UserControl
    x:Class="Doodler.Views.AddPollView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:doodlerCore="clr-namespace:DoodlerCore;assembly=DoodlerCore"
    xmlns:impl="clr-namespace:Doodler.Implementation"
    xmlns:local="clr-namespace:Doodler.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModels="clr-namespace:Doodler.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:AddPollViewModel />
    </UserControl.DataContext>

    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Orientation="Horizontal">
            <md:PackIcon
                Margin="5"
                Foreground="{StaticResource MaterialDesignGray}"
                Kind="Poll" />

            <TextBlock
                Margin="5"
                FontSize="15"
                Foreground="{StaticResource MaterialDesignGray}"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                Text="Create a new Poll"
                TextWrapping="Wrap" />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Foreground="{StaticResource MaterialDesignGray}"
            Style="{StaticResource MaterialDesignBody1TextBlock}"
            Text="Title: " />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            md:HintAssist.Hint="Poll Title">
            <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <impl:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Foreground="{StaticResource MaterialDesignGray}"
            Style="{StaticResource MaterialDesignBody1TextBlock}"
            Text="End Date: " />

        <DatePicker
            Grid.Row="2"
            Grid.Column="1"
            Margin="15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            md:HintAssist.Hint="Poll Title"
            SelectedDate="{Binding EndDate}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Foreground="{StaticResource MaterialDesignGray}"
            Style="{StaticResource MaterialDesignBody1TextBlock}"
            Text="Type: " />

        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            md:HintAssist.Hint="Poll Title"
            ItemsSource="{Binding Source={impl:EnumBindingSource {x:Type doodlerCore:PollType}}}"
            SelectedItem="{Binding Type}" />

        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,15,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="Close"
                Style="{StaticResource MaterialDesignFlatButton}" />

            <Button
                Margin="5"
                Command="{x:Static md:Transitioner.MoveNextCommand}"
                Content="Next"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>