Doodler/Views/AddPollView.xaml

<UserControl
    x:Class="Doodler.Views.AddPollView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:doodlerCore="clr-namespace:DoodlerCore;assembly=DoodlerCore"
    xmlns:impl="clr-namespace:Doodler.Implementation"
    xmlns:local="clr-namespace:Doodler.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModels="clr-namespace:Doodler.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:AddPollViewModel />
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="5"
            Orientation="Horizontal">
            <md:PackIcon
                Margin="5"
                Foreground="{StaticResource MaterialDesignGray}"
                Kind="Poll" />

            <TextBlock
                Margin="5"
                FontSize="15"
                Foreground="{StaticResource MaterialDesignGray}"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                Text="Create a new Poll"
                TextWrapping="Wrap" />
        </StackPanel>

        <md:Transitioner Grid.Row="1" SelectedIndex="{Binding TransitionerIndex}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource MaterialDesignGray}"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Title: " />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="15"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="Poll Title"
                    Text="{Binding Title}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource MaterialDesignGray}"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="End Date: " />

                <DatePicker
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="Poll Title"
                    SelectedDate="{Binding EndDate}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource MaterialDesignGray}"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Type: " />

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="15"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="Poll Title"
                    ItemsSource="{Binding Source={impl:EnumBindingSource {x:Type doodlerCore:PollType}}}"
                    SelectedItem="{Binding Type}" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ScrollViewer
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="200"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <ListView
                        Name="AnswersListView"
                        Margin="5"
                        ItemsSource="{Binding Answers}">
                        <ListView.Style>
                            <Style BasedOn="{StaticResource {x:Type ListView}}" TargetType="ListView">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="TextPoll">
                                        <DataTrigger.Setters>
                                            <Setter Property="ItemTemplate" Value="{StaticResource TextItem}" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="DatePoll">
                                        <DataTrigger.Setters>
                                            <Setter Property="ItemTemplate" Value="{StaticResource DateTimeItem}" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Style>
                    </ListView>
                </ScrollViewer>

                <ContentControl
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5">
                    <ContentControl.Style>
                        <Style BasedOn="{StaticResource {x:Type ContentControl}}" TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="TextPoll">
                                    <DataTrigger.Setters>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <TextBox Text="{Binding AddingValue}" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="DatePoll">
                                    <DataTrigger.Setters>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <DatePicker SelectedDate="{Binding AddingValue}" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="25"
                    Height="25"
                    Margin="5"
                    Command="{Binding AddAnswerCommand}"
                    CommandParameter="{Binding AddingValue}"
                    Content="{md:PackIcon Kind=Plus}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Add" />
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource MaterialDesignGray}"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Are you sure you want to create this poll?"
                    TextWrapping="Wrap" />
                <Button
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Command="{Binding CreateCommand}"
                    Content="Create" />
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ProgressBar
                    Grid.Row="0"
                    Margin="5"
                    HorizontalAlignment="Center"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0" />
                <TextBlock
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource MaterialDesignGray}"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                    Text="Creating poll.." />
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <md:PackIcon
                    Grid.Row="0"
                    Width="30"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Foreground="DodgerBlue"
                    Kind="Check" />
                <TextBlock
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource MaterialDesignGray}"
                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                    Text="Done!" />
                <TextBlock
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource MaterialDesignGray}"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                    Text="Your poll has been created." />
            </Grid>
        </md:Transitioner>

        <StackPanel
            Grid.Row="2"
            Margin="0,15,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding PreviousCommand}"
                Content="Previous"
                Style="{StaticResource MaterialDesignFlatButton}" />

            <Button
                Margin="5"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="Close"
                Style="{StaticResource MaterialDesignFlatButton}" />

            <Button
                Margin="5"
                Command="{Binding NextCommand}"
                Content="Next"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>