Doodler/Views/ErrorDialogView.xaml

<UserControl
    x:Class="Doodler.Views.ErrorDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Doodler.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        MaxWidth="400"
        MaxHeight="100"
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <md:PackIcon
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Foreground="Red"
            Kind="CloseCircleOutline" />
        <TextBlock
            Name="TextBlock"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            FontSize="15"
            Text="{Binding Text}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="Wrap"
            ToolTip="{Binding Text}" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{x:Static md:DialogHost.CloseDialogCommand}"
            Content="Close"
            Style="{StaticResource MaterialDesignFlatButton}" />
    </Grid>
</UserControl>