Doodler/Views/PollsView.xaml

<UserControl
    x:Class="Doodler.Views.PollsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:impl="clr-namespace:Doodler.Implementation"
    xmlns:local="clr-namespace:Doodler.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModels="clr-namespace:Doodler.ViewModels"
    Name="View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    IsEnabled="{Binding IsViewEnabled}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:PollsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <impl:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
    </UserControl.Resources>

    <md:DialogHost DialogContent="{Binding DialogViewModel}" IsOpen="{Binding ShowErrorDialog}">
        <Grid Margin="15" IsEnabled="{Binding IsViewEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer
                Name="ScrollViewer"
                Grid.Column="0"
                Margin="10"
                HorizontalScrollBarVisibility="Disabled"
                SizeChanged="ScrollViewerSizeChanged"
                VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <md:PackIcon
                            Width="35"
                            Height="35"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MaterialDesignGray}"
                            Kind="Poll" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MaterialDesignGray}"
                            Style="{StaticResource MaterialDesignTitleTextBlock}"
                            Text="Polls" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Margin="30"
                        HorizontalAlignment="Center"
                        Visibility="{Binding ElementName=ItemsControl, Path=Items.Count, Converter={StaticResource CountToVisibilityConverter}}">
                        <TextBlock Margin="5" Text="No polls found" />
                        <md:PackIcon HorizontalAlignment="Center" Kind="EmoticonSad" />
                    </StackPanel>

                    <ItemsControl
                        Name="ItemsControl"
                        Grid.Row="2"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        ItemTemplate="{StaticResource PollCard}"
                        ItemsSource="{Binding Polls}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding ElementName=View, Path=DataContext.TileColumns}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>

            <Button
                Width="45"
                Height="45"
                Margin="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding AddCommand}"
                Content="{md:PackIcon Kind=Plus}"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="New Poll" />
        </Grid>
    </md:DialogHost>
</UserControl>

