Doodler/Views/PollView.xaml

<UserControl
    x:Class="Doodler.Views.PollView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModels="clr-namespace:Doodler.ViewModels"
    Name="View"
    d:DataContext="{d:DesignInstance Type=viewModels:PollViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <md:PackIcon
            Grid.Row="0"
            Grid.Column="0"
            Margin="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{StaticResource MaterialDesignGray}"
            Kind="Poll" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,15,15,15"
            VerticalAlignment="Center"
            Foreground="{StaticResource MaterialDesignGray}"
            Style="{StaticResource MaterialDesignTitleTextBlock}"
            Text="{Binding Poll.Title, Mode=OneWay, FallbackValue=Poll Title}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <TextBlock
                Margin="5,5,15,5"
                VerticalAlignment="Center"
                Foreground="{StaticResource MaterialDesignGray}"
                Text="{Binding Poll.Creator.Username, Mode=OneWay, StringFormat={}by {0}, FallbackValue=by Creator}"
                ToolTip="Poll Creator" />
            <TextBlock
                Margin="15,5,5,5"
                VerticalAlignment="Center"
                Foreground="{StaticResource MaterialDesignGray}"
                Text="{Binding Poll.EndsAt, Mode=OneWay, StringFormat=dd.MM.yyyy, FallbackValue=15.5.2018}"
                ToolTip="End date" />
        </StackPanel>

        <ItemsControl
            Grid.Row="2"
            Grid.Column="1"
            Margin="15"
            ItemsSource="{Binding Answers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton
                        Content="{Binding Value}"
                        GroupName="Answers"
                        IsChecked="{Binding Selected}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ProgressBar
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Stretch"
            Maximum="15"
            ToolTip="Answers"
            Value="{Binding Poll.Votes.Count, Mode=OneWay, FallbackValue=5}" />

        <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"
            Command="{Binding VoteCommand}"
            Content="Vote"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="Add" />
    </Grid>
</UserControl>
