Doodler/Views/PollsView.xaml

<UserControl
    x:Class="Doodler.Views.PollsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Doodler.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModels="clr-namespace:Doodler.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    IsEnabled="{Binding IsViewEnabled}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:PollsViewModel />
    </UserControl.DataContext>

    <md:DialogHost IsOpen="False">
        <md:DialogHost.DialogContent>
            <local:ErrorDialogView Text="Invalid Email or Password!" />
        </md:DialogHost.DialogContent>

        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <ScrollViewer
                Name="ScrollViewer"
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                HorizontalScrollBarVisibility="Disabled"
                SizeChanged="ScrollViewerSizeChanged"
                VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <md:PackIcon
                            Width="35"
                            Height="35"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MaterialDesignGray}"
                            Kind="Poll" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MaterialDesignGray}"
                            Style="{StaticResource MaterialDesignTitleTextBlock}"
                            Text="Polls" />
                    </StackPanel>

                    <ItemsControl
                        Name="ItemsControl"
                        Grid.Row="1"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding Polls}" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </md:DialogHost>
</UserControl>

