Doodler/Views/RegisterView.xaml

<UserControl
    x:Class="Doodler.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:impl="clr-namespace:Doodler.Implementation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModels="clr-namespace:Doodler.ViewModels"
    xmlns:views="clr-namespace:Doodler.Views"
    d:DesignHeight="370"
    d:DesignWidth="250"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    IsEnabled="{Binding IsViewEnabled}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:RegisterViewModel />
    </UserControl.DataContext>

    <md:DialogHost IsOpen="{Binding IsErrorDialogOpen}">
        <md:DialogHost.DialogContent>
            <views:ErrorDialogView Text="This Email is already registered!" />
        </md:DialogHost.DialogContent>

        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Orientation="Horizontal">
                <md:PackIcon
                    Width="40"
                    Height="40"
                    Foreground="{StaticResource MaterialDesignGray}"
                    Kind="AccountPlus" />

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{StaticResource MaterialDesignGray}"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="Doodler Register" />
            </StackPanel>

            <Separator
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="15"
                Foreground="{StaticResource MaterialDesignLightGray}"
                Opacity="0.3" />

            <!--  EMAIL BOX  -->
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="15"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <md:PackIcon
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{Binding ElementName=EmailBox, Path=BorderBrush}"
                    Kind="Email" />

                <TextBox
                    Name="EmailBox"
                    Width="170"
                    Margin="5"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="Email">
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <impl:EmailValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>


            <!--  USERNAME BOX  -->
            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="15"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <md:PackIcon
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{Binding ElementName=UsernameBox, Path=BorderBrush}"
                    Kind="Account" />

                <TextBox
                    Name="UsernameBox"
                    Width="170"
                    Margin="5"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="Username">
                    <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <impl:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>


            <!--  PASSWORD BOX  -->
            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="15"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <md:PackIcon
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"
                    Kind="Key" />

                <TextBox
                    Name="PasswordBox"
                    Width="170"
                    Margin="5"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="Password">
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <impl:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>


            <!--  BUTTONS  -->
            <Button
                Grid.Row="5"
                Grid.Column="2"
                Width="30"
                Height="30"
                Margin="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding RegisterCommand}"
                Content="{md:PackIcon Kind=Send}"
                ToolTip="Register">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignFloatingActionButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=EmailBox}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=UsernameBox}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PasswordBox}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </md:DialogHost>
</UserControl>
