Doodler/App.xaml

<Application
    x:Class="Doodler.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:lib="clr-namespace:DoodlerCore;assembly=DoodlerCore"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:views="clr-namespace:Doodler.Views"
    Exit="AppExit"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" TargetType="{x:Type dragablz:TabablzControl}" />

            <SolidColorBrush x:Key="MaterialDesignGray" Color="#7f7f7f" />
            <SolidColorBrush x:Key="MaterialDesignLightGray" Color="#dddddd" />

            <Style
                x:Key="LightButton"
                BasedOn="{StaticResource MaterialDesignFlatButton}"
                TargetType="Button">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="45" />
                <Setter Property="Padding" Value="-15" />
            </Style>

            <!--  POLL CARD  -->
            <DataTemplate x:Key="PollCard" DataType="{x:Type lib:Poll}">
                <md:TransitioningContent>
                    <md:TransitioningContent.OpeningEffects>
                        <md:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.150" />
                        <md:TransitionEffect Kind="FadeIn" Duration="0:0:0.150" />
                    </md:TransitioningContent.OpeningEffects>
                    <md:Card
                        Width="400"
                        Margin="0,0,0,8"
                        VerticalAlignment="Stretch"
                        Cursor="Hand"
                        TextOptions.TextFormattingMode="Ideal">
                        <md:Card.InputBindings>
                            <MouseBinding
                                Command="{Binding Path=DataContext.OpenCommand, RelativeSource={RelativeSource AncestorType={x:Type views:PollsView}}}"
                                CommandParameter="{Binding}"
                                Gesture="LeftClick" />
                        </md:Card.InputBindings>
                        <md:Card.Style>
                            <Style TargetType="{x:Type md:Card}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth3" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </md:Card.Style>

                        <md:Ripple HorizontalContentAlignment="Stretch">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <md:PackIcon
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="7"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource MaterialDesignGray}"
                                    Kind="Poll" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="{Binding Creator.Username}"
                                    ToolTip="Poll Creator" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="{Binding EndsAt}"
                                    ToolTip="End date" />
                                <ProgressBar
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    Maximum="{Binding Answers.Count}"
                                    ToolTip="Answers"
                                    Value="{Binding Votes.Count}" />
                            </Grid>
                        </md:Ripple>
                        <md:Card.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding DataContext.EditCommand, Source={x:Reference ItemsControl}}"
                                    CommandParameter="{Binding}"
                                    Header="Edit Poll"
                                    Icon="{md:PackIcon Kind=Pencil}" />
                                <MenuItem
                                    Command="{Binding DataContext.RemoveCommand, Source={x:Reference ItemsControl}}"
                                    CommandParameter="{Binding}"
                                    Header="Delete Poll"
                                    Icon="{md:PackIcon Kind=Close}" />
                            </ContextMenu>
                        </md:Card.ContextMenu>
                    </md:Card>
                </md:TransitioningContent>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
