Doodler/App.xaml

<Application
    x:Class="Doodler.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:lib="clr-namespace:DoodlerCore;assembly=DoodlerCore"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModels="clr-namespace:Doodler.ViewModels"
    xmlns:views="clr-namespace:Doodler.Views"
    DispatcherUnhandledException="AppError"
    Exit="AppExit"
    StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" TargetType="{x:Type dragablz:TabablzControl}" />

            <SolidColorBrush x:Key="MaterialDesignGray" Color="#7f7f7f" />
            <SolidColorBrush x:Key="MaterialDesignLightGray" Color="#dddddd" />

            <Style
                x:Key="LightButton"
                BasedOn="{StaticResource MaterialDesignFlatButton}"
                TargetType="Button">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="45" />
                <Setter Property="Padding" Value="-15" />
            </Style>

            <!--  POLL CARD  -->
            <DataTemplate x:Key="PollCard" DataType="{x:Type lib:Poll}">
                <md:TransitioningContent>
                    <md:TransitioningContent.OpeningEffects>
                        <md:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.150" />
                        <md:TransitionEffect Kind="FadeIn" Duration="0:0:0.150" />
                    </md:TransitioningContent.OpeningEffects>
                    <md:Card
                        Width="250"
                        Margin="0,0,0,8"
                        VerticalAlignment="Stretch"
                        Cursor="Hand"
                        TextOptions.TextFormattingMode="Ideal">
                        <md:Card.Style>
                            <Style TargetType="{x:Type md:Card}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth3" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </md:Card.Style>

                        <md:Ripple HorizontalContentAlignment="Stretch">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <md:PackIcon
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="7"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource MaterialDesignGray}"
                                    Kind="Poll" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource MaterialDesignGray}"
                                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                                    Text="{Binding Title, Mode=OneTime}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="{Binding Creator.Username, Mode=OneTime}"
                                    ToolTip="Poll Creator" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="{Binding EndsAt, Mode=OneTime, StringFormat=dd.MM.yyyy}"
                                    ToolTip="End date" />
                                <ProgressBar
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    Maximum="15"
                                    ToolTip="Answers"
                                    Value="{Binding Votes.Count, Mode=OneTime}" />
                            </Grid>
                        </md:Ripple>
                    </md:Card>
                </md:TransitioningContent>
            </DataTemplate>

            <!--  ERROR DIALOG VM -> VIEW  -->
            <DataTemplate DataType="{x:Type viewModels:ErrorDialogViewModel}">
                <views:ErrorDialogView Text="{Binding Message}" />
            </DataTemplate>

            <!--  ADD POLL VM -> VIEW  -->
            <DataTemplate DataType="{x:Type viewModels:AddPollViewModel}">
                <views:AddPollView />
            </DataTemplate>

            <!--  REMOVE LIST ITEM BUTTON  -->
            <DataTemplate x:Key="RemoveButton">
                <Button
                    Width="18"
                    Height="18"
                    Padding="-15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.RemoveListItemCommand}"
                    CommandParameter="{Binding}"
                    Content="{md:PackIcon Kind=Close}"
                    Foreground="Red"
                    ToolTip="Remove" />
            </DataTemplate>

            <!--  DATETIME LIST ENTRY  -->
            <DataTemplate x:Key="DateTimeItem" DataType="{x:Type lib:DateAnswer}">
                <Grid IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="DataColumn" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <DatePicker
                        Grid.Column="0"
                        Width="150"
                        Margin="5"
                        SelectedDate="{Binding Date}" />
                    <ContentControl
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Right"
                        ContentTemplate="{StaticResource RemoveButton}" />
                </Grid>
            </DataTemplate>

            <!--  TEXT LIST ENTRY  -->
            <DataTemplate x:Key="TextItem" DataType="{x:Type lib:TextAnswer}">
                <Grid IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="DataColumn" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        Width="150"
                        Margin="5"
                        Text="{Binding Text}" />
                    <ContentControl
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Right"
                        ContentTemplate="{StaticResource RemoveButton}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
